# Medicare-Call-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  load_test.js  prometheus.yml  settings.gradle
.github/: labeler.yml
.github/workflows/: cd-workflow.yml  ci-workflow.yml  decrypt.sh  label.yml
src/main/resources/: application.properties  application.yml  data.sql.bak  firebase.json.gpg  schema.sql
src/main/resources/db/migration/: V10__create_notice_table.sql  V11__create_refresh_token_table.sql  V12__create_orders_table.sql  V13__add_tampered_to_order_status.sql  V14__create_subscription_table.sql  V15__drop_frequency_type_from_medication_schedule.sql  V16__add_status_to_elder.sql  V17__add_push_notification_columns_to_member.sql  V18__deprecate_medication_table.sql  V19__remove_columns_from_medication_schedule.sql  V1__init.sql  V20__refactor_medication_schedule_time.sql  V21__add_taken_time_to_medication_taken_record.sql  V22__drop_guardian_settings_and_weekly_stats_tables.sql  V23__add_call_at_index_care_call_record.sql  V24__add_ai_health_analysis_comment_to_care_call_record.sql  V24__create_notification_table.sql  V25__create_daily_and_weekly_statistics_table.sql  V26__create_notification_table.sql  V27__not_allow_null_second_third_call.sql  V28__add_fcm_token_to_member.sql  V29__add_ai_extracted_data_json_to_care_call_record.sql  V2__Rename_value_column_to_blood_sugar_value.sql  V2__medication_schedule_time_to_string.sql  V30__member_elder_many_to_many.sql  V31__member_gender_byte_to_enum.sql  V32__care_call_setting_recurrence_enum.sql  V33__meal_record_enum_conversion.sql  V34__carecall_record_enum_conversion.sql  V35__refactor_byte_to_enum.sql  V36__fix_gender_enum_migration.sql  V3__add_fields_to_carecallrecord.sql  V4__update_elder_enums.sql  V5__remove_transcription_language_from_carecallrecord.sql  V6__convert_measurement_status_to_enums_and_add_health_details.sql  V7__convert_frequency_type_to_enum.sql  V8__convert_blood_sugar_status_to_enum.sql  (+1 more)
src/main/resources/templates/: payment-result.html  payment.html
src/test/resources/: application.yml
(+527 files in other folders)
